<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Screen"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#5c2045"/>

    <EditText
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="85dp"
        android:drawableLeft="@drawable/ic_users"
        android:ems="10"
        android:hint="UserID"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/userid"
        android:layout_marginBottom="199dp"
        android:text="Submit" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Submit"
        android:layout_marginEnd="116dp"
        android:text="Signup" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/userid"
        android:layout_marginTop="148dp"
        android:drawableLeft="@drawable/ic_keys"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/RememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/userid"
        android:layout_marginTop="205dp"
        android:text="RememberMe" />

</RelativeLayout>